.stories {
    width: 100%;
    min-height: 662px;
    background: #F6F8FA;
    padding: 68px 0;
}

.stories_box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
    overflow: hidden;
}

.story {
    max-width: 592px;
}

.story_head {
    text-align: left;
    color:#191C1F;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
}

.story_text {
    text-align: left;
    color:#191C1F;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

@media screen and (max-width: 800px) and (min-width: 400px) {
    .stories {
        padding: 20px 0;
    }

    .stories_box {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .story {
        max-width: 675px;
    }
  }

  @media screen and (max-width: 400px) {
    .stories {
        padding: 20px 0;
    }

    .stories_box {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .story {
        max-width: 343px;
    }
  }